 $$$$$$\                                                           $$$$$$\                        $$\
$$  __$$\                                                         $$  __$$\                       $$ |
$$ /  \__| $$$$$$\  $$\   $$\  $$$$$$\   $$$$$$\  $$$$$$$\        $$ /  \__|$$\   $$\  $$$$$$$\ $$$$$$\    $$$$$$\  $$$$$$\$$$$\
$$ |      $$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$\       \$$$$$$\  $$ |  $$ |$$  _____|\_$$  _|  $$  __$$\ $$  _$$  _$$\
$$ |      $$ /  $$ |$$ |  $$ |$$ /  $$ |$$ /  $$ |$$ |  $$ |       \____$$\ $$ |  $$ |\$$$$$$\    $$ |    $$$$$$$$ |$$ / $$ / $$ |
$$ |  $$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$\   $$ |$$ |  $$ | \____$$\   $$ |$$\ $$   ____|$$ | $$ | $$ |
\$$$$$$  |\$$$$$$  |\$$$$$$  |$$$$$$$  |\$$$$$$  |$$ |  $$ |      \$$$$$$  |\$$$$$$$ |$$$$$$$  |  \$$$$  |\$$$$$$$\ $$ | $$ | $$ |
 \______/  \______/  \______/ $$  ____/  \______/ \__|  \__|       \______/  \____$$ |\_______/    \____/  \_______|\__| \__| \__|
                              $$ |                                          $$\   $$ |
                              $$ |                                          \$$$$$$  |
                              \__|                                           \______/


:: Spring Boot ::   (v.2.3.10.Release)